<!DOCTYPE html>
<html lang="en">

<head>
    <title>AdminDashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Dashboard.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div style="padding-left:370px;">
            <div class="title">
                <h1>Admin Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="place">
        Placement Management Cell
    </div>
    <div class="tit">
        <h3> Welcome back Admin...</h3>
    </div>
    <div>

        <div class="clearfix">
            <div class="img-container">
                <form action="adminIndex.jsp">
                    <button class="but">
                    <div class="container">
                        Add Admin<br>
                        <h1>+</h1>
                    </div>
                    </button>
                </form>

            </div>

            <div class="img-container">
                <form action="studentIndex.jsp">
                    <button class="but">
                        <div class="container">
                            Add Student 
                            <h1>+</h1>
                        </div>
                        </button>
                </form>
            </div>

            
            <div class="img-container ">
                <form action="placementIndex.jsp">
                    <button class="but "> 
                        <div class="container ">
                            Add Placement<h1>+</h1>
                        </div>
                    </button>
                </form>
            </div>


            <div class="img-container ">
                <form action="collegeIndex.jsp">
                    <button class="but ">
                    <div class="container ">
                        Add Colleges<h1>+</h1>
                    </div>
                </button>
                </form>
            </div>


            <div class="img-container">
                <form action="certificateIndex.jsp">
                    <button class="but">
                        <div class="container ">
                            Add Certificates<h1>+</h1>
                        </div>
                    </button>
                </form>
            </div>
             <div class="img-container">
                <form action="userIndex.jsp">
                    <button class="but">
                        <div class="container ">
                            Add Users<h1>+</h1>
                        </div>
                    </button>
                </form>
            </div>
        </div>
        
           
        </div>
        <form action="Home.html ">
            <div class="log " style="padding-left: 530px; ">
                <div class="logout ">
                    <button class="out ">
                        Logout
                    </button>

                </div>
            </div>
        </form>
        <br>
        <br>
        <br>

</body>

</html>