* {
    padding: 0px;
    margin: 0px;
}

body {
    background-image: linear-gradient(to right, rgb(77, 77, 201), rgb(123, 44, 250));
}

.header {
    width: 100%;
    height: 80px;
    background-color: rgb(48, 34, 238);
}

.title {
    /* width: 390px; */
    height: 80px;
    background-color: rgb(48, 34, 238);
    display: flex;
    padding-left: 80px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tit {
    font-size: 20px;
    background-color: rgb(204, 94, 248);
    height: 50px;
    padding-top: 10px;
    color: white;
    padding-left: 5px;
}

* {
    box-sizing: border-box;
}

.img-container {
    float: left;
    width: 33.33%;
    padding: 30px;
    padding-left: 80px;
    /* display: inline-block; */
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.place {
    width: 100%;
    height: 60px;
    /* background-color: white; */
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(152, 72, 243);
    color: white;
}

.but {
    background-image: linear-gradient(to right, rgb(57, 57, 207), rgb(125, 77, 236));
    width: 250px;
    height: 250px;
    border-radius: 35px;
}

.container {
    font-size: 30px;
    color: white;
}

.log {
    width: 100%;
    height: 50px;
    /* background-color: gray; */
}

.out {
    height: 70px;
    width: 200px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    background-image: linear-gradient(to right, rgb(115, 63, 230), rgb(60, 122, 245));
    color: white;
}

.titcontainer {
    padding-left: 580px;
}

table,
th,
td,
tr {
    border-collapse: black;
    color: white;
    /* width: 70%; */
    border: 1px solid rgb(14, 13, 13);
}

.tab {
    padding-left: 100px;
}

.st {
    column-width: 50px;
}

th {
    column-width: 200px;
}

tr:nth-child(even) {
    background-color: rgba(220, 154, 240, 0.3);
}

tr:nth-child(odd) {
    background-color: rgba(189, 119, 230, 0.7);
}

th,
td {
    text-align: left;
    padding: 8px;
    column-width: 30%;
}

.list {
    width: 40%;
    height: 40px;
    background-color: rgb(238, 234, 234);
}

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* body {
    display: flex;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #151515;
} */

.login-form {
    position: relative;
    width: 370px;
    height: auto;
    background: #270dbe;
    padding: 40px 35px 60px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: inset 0 0 1px #ca9999;
}

.text {
    font-size: 30px;
    color: #dfcaca;
    font-weight: 600;
    letter-spacing: 2px;
}

form {
    margin-top: 40px;
    align-items: center;
}

form .field {
    margin-top: 20px;
    display: flex;
}

.field .fas {
    height: 50px;
    width: 60px;
    color: #868686;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid rgb(26, 25, 25);
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(#333, #222);
}

.field input,
form .lo {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 19px;
    color: #868686;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #444;
    caret-color: #3a12c0;
    background: linear-gradient(#333, #222);
}

input:focus {
    color: #339933;
    box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1);
    background: linear-gradient(#333933, #222922);
    animation: glow .8s ease-out infinite alternate;
}

@keyframes glow {
    0% {
        border-color: #1e13b8;
        box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 0, 0, .1);
    }
    100% {
        border-color: rgb(28, 31, 248);
        box-shadow: 0 0 20px rgba(126, 72, 226, 0.6), inset 0 0 10px rgba(55, 86, 219, 0.4);
    }
}

.lo {
    margin-top: 30px;
    border-radius: 5px!important;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

.lo:hover {
    color: #2934d6;
    border: 1px solid #1c10c4;
    box-shadow: 0 0 5px rgba(75, 34, 224, 0.3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black;
}

.link {
    margin-top: 25px;
    color: #868686;
}

.link a {
    color: #0c18c2;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}