<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-image: url("images/Loginas.jpg");
            width: 100%;
        }
        
        .button {
            width: 300px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            border: 3px solid black;
            cursor: pointer;
            transition: .4s;
        }
        
        .button:hover {
            background-color: rgba(16, 128, 234, 1);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container header_conatiner">
            <div class="logo" style="padding-left:20px;">
                PlacementCell
            </div>
            <div>
                <ul class="nav-area" style="padding-right:15px;">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#loginas">Login</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="content" id="loginas">
            <header>Login As</header>
            <form action="AdminLogin.html ">
                <button class="button " type="button " OnClick="myFunction1() " href="AdminLogin.html ">
                 Admin
                </button>
            </form>
            <br>
            <br>
            <form action="UserLogin.html ">
                <button class="button " type="button " onclick="myFunction2() " href="UserLogin.html ">
                
                User
                
            </button></form>
        </div>
    </div>
    <br>
    <br>

    <div style="padding-top:500px;">
        <div class="footer" id="contact">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">PlacementCell</h1>
                </div>
                <div class="footer_child ">
                    <ul>
                        <li class="first " style="color:white; ">Quick Links</li>
                        <li>
                            <a href="#home ">
                                <p style="color:white; ">Home</p>
                            </a>
                        </li>
                        <li>
                            <a href="#about ">
                                <p style="color:white; ">Aboutus</p>
                            </a>
                        </li>
                        <li>
                            <a href="#Home ">
                                <p style="color:white; ">Login</p>
                            </a>
                        </li>
                        <li>
                            <a href="#companies ">
                                <p style="color:white; ">companies</p>
                            </a>
                        </li>
                        <li>
                            <a href="#contact ">
                                <p style="color:white; ">Contact Us</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_child ">
                    <ul>
                        <li class="first ">Contact Us</li>
                        <li>29th Street, plot 234 washingTon,USA
                        </li>
                        <li>5647839233</li>
                        <li>info@placementteam.com</li>
                    </ul>
                </div>
                <div class="footer_child footer_child_4 ">
                    <div class="container social_container ">


                        <a href="https://www.facebook.com/ ">
                            <div class="social_items si1 "></div>
                            <br> </a>

                        <a href="https://www.google.com/ ">
                            <div class="social_items si2 "></div>
                            <br>
                        </a>

                        <a href="https://www.instagram.com/ ">
                            <div class="social_items si3 "></div>
                            <br>
                        </a>


                        <a href="https://www.linkedin.com/ ">
                            <div class="social_items si4 "></div>
                            <br>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>