<!DOCTYPE html>
<html lang="en">

<head>
    <title>UserDashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Dashboard.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div style="padding-left:420px;">
            <div class="title">
                <h1>User Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="place">
        Placement Management Cell
    </div>
    <div class="tit">
        <h3> Welcome back Admin...</h3>

    </div>

    <div>

        <div class="clearfix">


            <div class="img-container">
                <form action="AddStudentDetailsU.html">
                    <button class="but">
                        <div class="container">
                            Add Student Details
                            <h1>+</h1>
                        </div>
                        </button>
                </form>
            </div>

            <div class="img-container ">
                <form action="AddPlacementU.html">
                    <button class="but "> 
                        <div class="container">
                            Add Placement<h1>+</h1>
                        </div>
                    </button>
                </form>
            </div>



            <div class="img-container">
                <form action="AddCertificateU.html">
                    <button class="but">
                        <div class="container">
                            Add Certificates<h1>+</h1>
                        </div>
                    </button>
                </form>
            </div>

        </div>
        <form action="Home.html">
            <div class="log" style="padding-left: 530px;">
                <div class="logout">
                    <button class="out">
                        Logout
                    </button>

                </div>
            </div>
        </form>
    </div>
</body>

</html>